{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "recommendations": [
      "esbenp.prettier-vscode"
      ]
  },
  "launch": {
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Debug Angular Tests",
        "request": "launch",
        "runtimeArgs": [
          "run",
          "test:debug"
        ],
        "runtimeExecutable": "npm",
        "skipFiles": [
          "<node_internals>/**"
        ],
        "type": "node",
        "url":"http://localhost:9876/debug.html"
      },
      {
        "name": "Debug In Chrome",
        "type": "chrome",
        "request": "launch",
        "url": "http://localhost:4200",
        "webRoot": "${workspaceFolder}",
        "sourceMaps": true,
        "sourceMapPathOverrides": {
          "webpack:///./*": "${webRoot}/*"
        },
        "sourceMapPathOverrides": {
          "webpack:/*": "${webRoot}/*"
        },
        "userDataDir": "${workspaceFolder}/.vscode/chrome",
        "disableNetworkCache": true,
        "diagnosticLogging": true
      }
    ]
  }
}
